<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="image/Logo Pesawat.png">

    <style>
      body {
        margin: 0;
        font-family: "Gotham", sans-serif;
        line-height: 1.6;
        background-color: #ffffff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #2c3e50;
        padding: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .team-member {
        text-align: center;
        margin: 20px;
      }
      .team-member img {
        max-width: 200px;
        min-width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

      .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
    .team-member h2 {
      color: rgba(255, 255, 255, 0.932);
    } 

    .team-member h2 p h3 {
      color :#ffffff;
    }

     @media (max-width: 600px) {
        .navbar {
          flex-direction: column;
          padding: 0;
          -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
        }

        .team-member {
          border: 1px solid #ccc;
          padding: 10px;
          margin: 10px 0;
        }

        .team-member img {
          max-width: 50px;
        }

        .content {
          flex-direction: column;
          padding: 0;
        }
      }


    </style>
    
  </head>
  <body>
    <div class="navbar">
      <div class="team-member">
        <img src="image/M Sayid Azhar.jpg" alt="Member 1" />
        <h2>
          Sayid
          <p><h3>Project Leader</h3></p>
        </h2>
      </div>
      <div class="team-member">
        <img src="image/Erika Cindyana Mahesti.jpg" alt="Member 2" />
        <h2>Erika  
        <p><h3>Frontend</h3></p>  
        </h2>
      </div>
      <div class="team-member">
        <img src="image/Aisyah Putri Aldini.jpg" alt="Member 3" />
        <h2>Aish
          <p><h3>Quality Assurance</h3></p>
        </h2>
      </div>
      <div class="team-member">
        <img src="image/Rafly Ardida.jpg" alt="Member 4" />
        <h2>Rafly
          <p><h3>Backend</h3></p>
        </h2>
      </div>
      <div class="team-member">
        <img src="image/Apriyana Putri.jpg" alt="Member 5" />
        <h2>Putri
          <p><h3>Frontend</h3></p>
        </h2>
      </div>
      <div class="team-member">
        <img src="image/Christy Patricia.jpg" alt="Member 6" />
        <h2>Christy
          <p><h3>Quality Assurance</h3></p>
        </h2>
      </div>
      <div class="team-member">
        <img src="image/A.N Muhammad Akbar.png"alt="Member 7" />
        <h2>Akbar
          <p><h3>Backend</h3></p>
        </h2>
      </div>
    </div>

    <div class="content">
      <h1>
        Sedikit Tentang Kami!
        <p>Kami berasal Dari section Jakarta Team B Group 3</p>

        <div style="margin-top: 200px;" class="row footer-2">
          
          <div class="col l6 s12">
              <a href="index.html">
            <img src="image/Logo Pesawat.png" width="125  " height="140" />
              </a>
          </div>
        </div>
      </h1>
    </div>

  </body>
</html>
